<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nathanaelyoungren/Documents/iOS%20Development/Lambda/PROJECTS/Intermediat%20Swift/Generics-Challenge/Generics.playground#CharacterRangeLen=552&amp;CharacterRangeLoc=698&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=572919214.872256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
